# cryptolake

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile.backfill  Dockerfile.collector  Dockerfile.consolidation  Dockerfile.writer  build.gradle.kts  docker-compose.chaos-02-nfs.yml  docker-compose.chaos-02.yml  docker-compose.debug-writer.yml  docker-compose.disk-test.yml  docker-compose.java.yml  docker-compose.tap.yml  docker-compose.test.yml  docker-compose.vps.yml  docker-compose.yml  pyproject.toml  pyrightconfig.json  settings.gradle.kts
backfill/: build.gradle.kts
config/: config.yaml  (+2 more)
cryptopanner/: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
cryptopanner/agent/: build.gradle.kts  pom.xml
cryptopanner/agent/src/main/java/com/cryptopanner/agent/: AgentLiveness.java  AgentServer.java  BearerAuth.java  ComponentState.java  HeartbeatState.java  Main.java  StatusBuilder.java  Systemctl.java
cryptopanner/agent/src/test/java/com/cryptopanner/agent/: AgentLivenessTest.java  AgentServerTest.java  BearerAuthTest.java  HeartbeatStateTest.java  StatusBuilderTest.java  SystemctlTest.java
cryptopanner/collector/: build.gradle.kts  pom.xml
cryptopanner/collector/src/main/java/com/cryptopanner/collector/: BinanceWsClient.java  DepthChainTracker.java  DepthResync.java  FrameRouter.java  LiveShadowSession.java  Main.java  MinuteSegmentWriter.java  OverlapMinute.java  PollerScheduler.java  RotationDecider.java  RotationExecutor.java  RotationScheduler.java  RotationsLog.java  SegmentPair.java  SegmentRecovery.java  ShadowSession.java  WsConnectionManager.java
cryptopanner/collector/src/test/java/com/cryptopanner/collector/: BinanceWsClientReconnectTest.java  BinanceWsClientTest.java  DepthChainTrackerTest.java  DepthResyncTest.java  FrameRouterTest.java  LiveShadowSessionTest.java  MainTest.java  MinuteSegmentWriterTest.java  PollerSchedulerTest.java  RotationDeciderTest.java  RotationEndToEndTest.java  RotationExecutorTest.java  RotationSchedulerTest.java  RotationsLogTest.java  SegmentRecoveryTest.java  WsConnectionManagerTest.java
cryptopanner/common/: build.gradle.kts  pom.xml
cryptopanner/common/src/main/java/com/cryptopanner/common/: CaptureEnvelope.java  DurableSegment.java  EnvelopeCodec.java  EquivalenceChecker.java  EventTime.java  FsHeavyLock.java  HealthServer.java  Heartbeat.java  OverlapMerger.java  Paths.java  RestPoller.java  RotationStatus.java  RotationTrigger.java  SequenceId.java  Sha256Sidecar.java  SlotManager.java  StreamRouting.java  StructuredLog.java
cryptopanner/common/src/test/java/com/cryptopanner/common/: CaptureEnvelopeTest.java  DurableSegmentTest.java  EquivalenceCheckerTest.java  EventTimeTest.java  FsHeavyLockTest.java  HealthServerTest.java  HeartbeatTest.java  OverlapMergerTest.java  PathsTest.java  RestPollerTest.java  RotationStatusTest.java  RotationTriggerTest.java  SequenceIdTest.java  Sha256SidecarTest.java  SlotManagerTest.java  StreamRoutingTest.java  StructuredLogTest.java
cryptopanner/config/dev/: config.yaml  monitor.yaml  real-binance.yaml  skeleton.yaml
cryptopanner/deploy/: pom.xml
cryptopanner/deploy/src/main/java/com/cryptopanner/deploy/: Main.java  PromotePlan.java
cryptopanner/deploy/src/test/java/com/cryptopanner/deploy/: PromotePlanTest.java
cryptopanner/docs/: 00-master-spec.md
cryptopanner/docs/journal/: 2026-05-25.md  2026-06-09.md  2026-06-12.md  2026-06-13.md  2026-06-14.md  2026-06-15.md  2026-06-17.md  2026-06-21.md  2026-06-23.md  2026-06-24.md  README.md
cryptopanner/docs/superpowers/plans/: 2026-06-14-walking-skeleton.md
cryptopanner/docs/superpowers/specs/: 2026-06-09-collector-hot-swap-and-ws-rotation-design.md  2026-06-20-event-time-bucketing-and-frame-capture-design.md  2026-06-23-monitor-module-design.md  2026-06-24-dev-stack-audit-and-soak-plan.md
cryptopanner/gradle/: libs.versions.toml
cryptopanner/monitor/: build.gradle.kts  pom.xml
cryptopanner/monitor/src/main/java/com/cryptopanner/monitor/: AgentRestartClient.java  Alert.java  AlertChannel.java  AlertDispatcher.java  AlertEvaluator.java  DeadMansSwitch.java  DispatchedMessage.java  Main.java  MetricsSnapshot.java  MonitorCore.java  MonitorServer.java  NodeScraper.java  NodeStateTracker.java  NodeView.java  RestartClient.java  RestartOrchestrator.java  ScrapeResult.java  StatusSnapshot.java  WebhookAlertChannel.java
cryptopanner/monitor/src/test/java/com/cryptopanner/monitor/: AgentRestartClientTest.java  AlertDispatcherTest.java  AlertEvaluatorTest.java  DeadMansSwitchTest.java  MainTest.java  MetricsSnapshotTest.java  MonitorCoreTest.java  MonitorServerTest.java  NodeScraperTest.java  RestartOrchestratorTest.java  StatusSnapshotTest.java  WebhookAlertChannelTest.java
cryptopanner/ops/: README.md  install.sh
cryptopanner/ops/systemd/: cryptopanner-agent.service  cryptopanner-collector@.service  cryptopanner-sealer.service  cryptopanner-uploader.service
cryptopanner/scripts/: run-chaos-tests.sh
cryptopanner/sealer/: build.gradle.kts  pom.xml
cryptopanner/sealer/src/main/java/com/cryptopanner/sealer/: BackfillAttempt.java  HourEventReader.java  HourMerger.java  Main.java  ManifestWriter.java  RestBackfiller.java  SequenceAnalyzer.java
cryptopanner/sealer/src/test/java/com/cryptopanner/sealer/: HourEventReaderTest.java  HourMergerTest.java  ManifestWriterTest.java  SequenceAnalyzerTest.java
cryptopanner/tests/chaos/: 01_collector_active_crash.sh
cryptopanner/tests/mocks/binance-ws/: Dockerfile  mock_ws.py  pom.xml
cryptopanner/tests/mocks/binance-ws/src/main/resources/: fixture.jsonl
cryptopanner/tests/skeleton/: README.md  run-real-binance.sh  run-skeleton.sh
cryptopanner/tests/soak/: _common.sh  _soak_common.sh  run.sh
cryptopanner/uploader/: build.gradle.kts  pom.xml
cryptopanner/uploader/src/main/java/com/cryptopanner/uploader/: Main.java  S3Uploader.java
cryptopanner/uploader/src/test/java/com/cryptopanner/uploader/: S3UploaderTest.java
cryptopanner/verify/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
(+813 files in other folders)
