<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cryptopanner</groupId>
        <artifactId>cryptopanner-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cryptopanner-collector</artifactId>
    <packaging>jar</packaging>

    <description>WS supervisor, capture, slot-templated; daily WS rotation; hot-swap mechanics.</description>

    <dependencies>
        <dependency>
            <groupId>com.cryptopanner</groupId>
            <artifactId>cryptopanner-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              appassembler builds target/install/{bin/collector, repo/*.jar} — the Maven
              equivalent of Gradle's installDist. The systemd unit's ExecStart points at
              the launcher script bin/collector.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assembleDirectory>${project.build.directory}/install</assembleDirectory>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>repo</repositoryName>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <programs>
                                <program>
                                    <mainClass>com.cryptopanner.collector.Main</mainClass>
                                    <id>collector</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
